<!DOCTYPE html>
<html lang="en-US">
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>Build-er</title>
    <meta
      name="title"
      content="Build-er - Location based mechanical service delivery"
    />
    <meta
      name="description"
      content="Build-er helps you find and deliver services to your nearest customer. It aids motorists in locating the nearest service center, ensuring that they are never stranded on the road again."
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://app.Build-er.murima/" />
    <meta
      name="twitter:title"
      content="Build-er - Location based mechanical service delivery"
    />
    <meta
      name="twitter:description"
      content="Build-er helps you find and deliver services to your nearest customer. It aids motorists in locating the nearest service center, ensuring that they are never stranded on the road again."
    />
    <meta
      name="twitter:image"
      content="https://app.Build-er.murima/marketing/thumbnail.png"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Build-er" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />

    <!-- Theming for Dark mode -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta
      name="theme-color"
      content="rgba(255, 255, 255, 0.8)"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="background_color"
      content="#FFFFFF"
      media="(prefers-color-scheme: light)"
    />
    <!-- Windows Phone (microsoft) -->
    <meta
      name="msapplication-navbutton-color"
      content="#FFFFFF"
      media="(prefers-color-scheme: light)"
    />
    <!-- iOS Safari (apple) -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="#FFFFFF"
      media="(prefers-color-scheme: light)"
    />

    <!-- Theming for Dark mode -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta
      name="theme-color"
      content="rgba(53, 54, 58, 0.8)"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="background_color"
      content="rgba(53, 54, 58, 0.8)"
      media="(prefers-color-scheme: dark)"
    />
    <!-- Windows Phone (microsoft) -->
    <meta
      name="msapplication-navbutton-color"
      content="#35363A"
      media="(prefers-color-scheme: dark)"
    />
    <!-- iOS Safari (apple) -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="#35363A"
      media="(prefers-color-scheme: dark)"
    />

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" sizes="any" />

    <title>Build-er</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <style>
      :root {
        font-size: 16px;
        --loading-color: 34, 43, 50;
        --loading-h: 0.4rem;
        --logo-w: 7rem;
      }
      body {
        padding: 0;
        margin: 0;
      }

      #loading > img {
        border-radius: 2rem;
        filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
          drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));

        width: var(--logo-w);
      }

      .loader {
        width: 100%;
        height: var(--loading-h);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        background: rgba(var(--loading-color), 0.15);
        overflow: hidden;
      }
      .loader::after {
        content: "";
        box-sizing: border-box;
        width: 0;
        height: var(--loading-h);
        background: rgb(var(--loading-color));
        position: absolute;
        top: 0;
        left: 0;
        animation: animFw 10s linear infinite;
      }

      @keyframes animFw {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }

      #loading {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        position: relative;
      }

      #loading > div {
        min-width: 10rem;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
      }

      #loading-text {
        font-weight: 400;
        color: rgba(var(--loading-color), 0.6);
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <img src="icons/icon-512-maskable.png" alt="Logo" />
      <div>
        <span class="loader"></span>
        <h1 id="loading-text"></h1>
      </div>
    </div>
    <script>
      window.addEventListener("load", function (ev) {
        var loading = document.querySelector("#loading-text");
        loading.textContent = "Starting up flutter...";
        // Download main.dart.js
        _flutter.loader
          .loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
          })
          .then(function (engineInitializer) {
            loading.textContent = "Initializing engine...";
            return engineInitializer.initializeEngine();
          })
          .then(function (appRunner) {
            loading.textContent = "Running app...";
            return appRunner.runApp();
          })
          .then(() => {
            document.getElementById("loading").remove();
          });
      });
    </script>
  </body>
</html>
